<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/pinkcloud.png" alt="topclouds">
        <h1> <em>I'm Lezli</em></h1> 
        <h2><span class="full">Full</span>Stack Developer</h2>
        <img class="bottom-cloud" src="images/top_cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountains">
    </div> 
    <div class="middle-container">
        <div class="profile">
          <img src="images/image-modified.png" alt="Me" style="width:150px;height:150px;">
          <h2>Hello.</h2>
          <p class="intro">I am a fullstack Developer with a over 1 year experience. I 💖 a batch brew coffee first thing in the morning</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>

          <div class="skill-row">
            <img class="devlpr-img" src="images/devlpr.png" alt="devlpr" style="width:150px;height:150px;">
            <h3>Web Developer</h3>
            <p>I'm currently working as a fullstack web Developer. I speak; Java JS, SQL, Ruby, Go,C, C#, C++, Swift, Objective-C</p>
          </div>

          <div class="skill-row">
            <img class="mentor-coach-img" src="images/tutor_Eng.png" alt="mentor-tutor" style="width:150px;height:150px;">
            <h3>Tutor/Coach</h3>
            <p>I teach English and also work as Coach helping people become more confident and fluent in English and also in their chosen career paths </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>I can help</h2>
          <h3>If you need to Buiding a website, learn English or Personal Development.</h3>
          <p class="contact-message">I love learning and improving myself, I've learnt different skills and with my experience, I can provide guidiance on learning building habit and becoming confident</p>
          <a class="btn" href="mailto:pkiraly44@gmail.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href=""> LinkedIn</a>
        <a class="footer-link" href="">Instagram</a>
        <a class="footer-link" href="">website</a>
        <p class="copy-right">© 2023 lezli Amadi @ <em>Brazilian Bambi Batch Brew Coffee.</em></p>
         <img class="bambi-logo" src="images/bambi-logo Small.png" alt="bambi" style="width:30px;height:30px">
     </div>
</body>
      
</html>