body {
    color: #405144;
    background-color:#eff7f7 ;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}


h1 {
    font-size: larger;
    color: #6adbdb;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    word-spacing: 2rem
}
h2 {
    font-weight: normal;
    color: #6adbdb;
    font-size: 2.5rem;
    font-family: 'Montsarrat', serif;
    padding-bottom: 10px;
}
h3 {
    font-weight: bold;
    color: #11999e;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
p {
    color: #5d4f57;
    line-height: 2;
}

hr {
    border: dotted #b2b3b3 6px;
    border-bottom: none;
    width: 70%;
    margin: 100px auto;
}

a {
    color: #11999e;
    font-family: 'Montsarrat', serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover{
    color: rgb(189, 61, 221);
}

.copy-right {
    color: #f8fafa;
    padding: 20px 0;
}

.intro {
    width: 30%;
    margin: auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.skill-row {
    width: 50%;
    margin: auto;
    margin-top: 100px auto 100px auto;
    text-align: left;
}
.devlpr-img {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.mentor-coach-img {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.top-cloud {
    position: absolute;
    margin-left: 145px;
    bottom: 455px;
}

.bottom-cloud {
    position: absolute;
    left: 0px;
    margin-top: 0px;;
}

.top-container {
    margin: 100px 0;
}

.middle-container {

}

.bottom-container {
    background-color: #c6dff1;
    color: #66BFBF;
    padding: 50px 0 20px;
}

.bambi-logo {
    position: top;
    margin-left: 70px;
    bottom: 70px;
}

.btn {
    background: #75bae8;
    background-image: -webkit-linear-gradient(top, #6cb7e8, #5eb1e9);
    background-image: -moz-linear-gradient(top, #62baf4, #54a8df);
    background-image: -ms-linear-gradient(top, #50a5dd, #68b1e2);
    background-image: -o-linear-gradient(top, #64b5ea, #69bbf1);
    background-image: linear-gradient(to bottom, #62b2e8, #50a9e4);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 15px 20px 0px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #bbd3f0;
    background-image: -webkit-linear-gradient(top, #bbd3f0, #d47fcc);
    background-image: -moz-linear-gradient(top, #bbd3f0, #d47fcc);
    background-image: -ms-linear-gradient(top, #bbd3f0, #d47fcc);
    background-image: -o-linear-gradient(top, #bbd3f0, #d47fcc);
    background-image: linear-gradient(to bottom, #bbd3f0, #d47fcc);
    text-decoration: none;
  }
  